<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件传输"
        android:id="@+id/btn_event"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:gravity="center"
                android:id="@+id/tab_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@color/black" />
        </FrameLayout>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
